# flink-sql-demo

./: README.md  pom.xml
src/main/java/com/flinksqldemo/: Binlog2Hbase.java  Binlog2Hive.java  Binlog2Kafka.java  CdcDataUseTest.java  HbaseConnect.java
src/main/java/com/flinksqldemo/function/: CheckTimeBetween.java  ExtractDate.java  GetJsonLong.java  GetJsonString.java  HbaseSinkFunction.java  HiveTableAssigner.java  KafkaUpsertSink.java
src/main/java/com/flinksqldemo/util/: HBaseUtils.java  KafkaSerializationSchema.java  KerberosAuth.java  MyStringDebeziumDeserializationSchema.java
src/main/resources/: flink-conf.yaml  log4j2.xml
